<templateSet group="React">
  <template name="eprop" value="const {$NAMES$} = this.props" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAMES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="evalue" value="const {$FIELDS$} = $VARIABLE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>